{
  "name": "clocked-ai",
  "displayName": "Clocked AI",
  "description": "Steam-style playtime tracker for AI agent coding sessions",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/can-atilgan/clocked-ai.git"
  },
  "publisher": "clocked-ai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "clocked",
          "title": "Clocked AI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "clocked": [
        {
          "id": "clocked.view",
          "name": "Clocked AI",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "clocked.openPanel",
        "title": "Clocked AI: Open Panel"
      },
      {
        "command": "clocked.resetStats",
        "title": "Clocked AI: Reset Stats"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "package": "vsce package",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
